[OUTPUT]

#Write to console as we go
console = False


acquisition_satellite = False
acquisition_final = True

tracking_carrierfreq = True
tracking_EPL = True


[DATA]
file = './resources/Single4092KHz5s.max'

#Sampling Frequency
fs = 4.092e6



[ACQUISITION]

#Amount of data to use in ms
data_size = 14

#Frequency search space parameters in Hz
bin_start = -8000
bin_stop = 8000
bin_step = 100


[TRACKING]

msToProcess = 430 # How many ms blocks to process per channel
earlyLateSpacing = 0.5 # How many chips to offset for E & L codes.

codeLoopNoiseBandwidth = 2 # [Hz]
codeZeta = 0.7
codeLoopGain = 1.

carrLoopNoiseBandwidth = 25 # [Hz]
carrZeta = 0.7
carrLoopGain = 0.25 

# L1 C/A Code frequency
codeFreqBasis = 1.023*10**6

codeLength = 1023

# Summing interval
PDIcode = .001
PDIcarr = .001


[NAVIGATION]
