[OUTPUT]

#Write to console as we go
console = False


acquisition_satellite = False
acquisition_final = True

tracking_carrierfreq = True

tracking_EPL = True


[DATA]

#Sampling Frequency
fs = 4.092e6
slice_size = 60


[ACQUISITION]

#Amount of data to use in ms
data_size = 14

#Frequency search space parameters in Hz
bin_start = -8000
bin_stop = 8000
bin_step = 100


[TRACKING]




[NAVIGATION]
